<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
p {text-align: center;}
</style>
</head>
<body>


<table>
  <tr>
    <td>
     <img src="topics_100.png" alt="topics_100" width="600">
     <p style="font-size:30px">Nodes = 100, ILP = 0.9895, SU = 0.0178</p>
     <!-- <p style="font-size:30px">Ideal length = 0.9895</p>
     <p style="font-size:30px">Space  util. = 0.0178</p> -->
    </td>
    <td>
     <img src="topics_200.png" alt="topics_200" width="600">
     <p style="font-size:30px">Nodes = 200, ILP = 0.9551, SU = 0.0038</p>
    </td>
  </tr>
  <tr>
    <td>
     <img src="topics_300.png" alt="topics_300" width="600">
     <p style="font-size:30px">Nodes = 300, ILP = 0.9226, SU = 0.0104</p>
    </td>
    <td>
     <img src="topics_400.png" alt="topics_400" width="600">
     <p style="font-size:30px">Nodes = 400, ILP = 0.8749, SU = 0.0084</p>
    </td>
  </tr>
  <tr>
    <td>
     <img src="topics_500.png" alt="topics_500" width="600">
     <p style="font-size:30px">Nodes = 500, ILP = 0.7947, SU = 0.0045</p>
    </td>
    <td>
     <img src="topics_600.png" alt="topics_600" width="600">
     <p style="font-size:30px">Nodes = 600, ILP = 0.7668, SU = 0.0045</p>
    </td>
  </tr>
  <tr>
    <td>
     <img src="topics_700.png" alt="topics_700" width="600">
     <p style="font-size:30px">Nodes = 700, ILP = 0.6435, SU = 0.0019</p>
    </td>
    <td>
     <img src="topics_800.png" alt="topics_800" width="600">
     <p style="font-size:30px">Nodes = 800, ILP = 0.6756, SU = 0.0028</p>
    </td>
  </tr>
</table>

</body>
</html>


